{
  "markdownlint.config": {
    "MD001": false,
    "MD004": false,
    "MD026": false
  },
  "markdown.marp.themes": ["./themes/custom.css"],
  "markdown.marp.html": "default",
  "markdown.marp.exportType": "html",
  "cSpell.words": [
    "Akavache",
    "Architecting",
    "Boogart",
    "Dresher",
    "Linq",
    "marp",
    "MVVM",
    "octocat",
    "reactivemarbles",
    "reactiveui",
    "reactivex",
    "Stonis",
    "Tamir",
    "Taskpool"
  ]
}
